exec binds.cfg
exec vacc.cfg // +bullet, +explosive, +fire, reset

-r_drawviewmodel_slot1
-r_drawviewmodel_slot2

tf_medigun_autoheal 1
hud_medicautocallers 1

alias +radar "hud_medicautocallersthreshold 300"
alias -radar "hud_medicautocallersthreshold 95"
bind "r" "+radar"

bind "q" "+reload"
bind "a" "+bullet"
bind "space" "+fire"

# alias bullet_to_fire ""  // dummy alias to use sed cmd
# alias bullet_to_explosive "" // dummy alias to use sed cmd
# bind "a" "bullet_to_fire"
# bind "space" "bullet_to_explosive"

