exec binds.cfg
-r_drawviewmodel_slot1
-r_drawviewmodel_slot2
resup_medic
tf_medigun_autoheal 1
hud_medicautocallersthreshold 99
hud_medicautocallers 1

bind "v" "+radar"

bind "q" "+reload"
bind "a" "+bullet"
bind "space" "+fire"

# alias bullet_to_fire ""  // dummy alias to use sed cmd
# alias bullet_to_explosive "" // dummy alias to use sed cmd
# bind "a" "bullet_to_fire"
# bind "space" "bullet_to_explosive"

